# Generated by Django 2.2.6 on 2020-10-21 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='is_pizarra',
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_professor',
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_schooladmin',
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_student',
        ),
    ]
